Keyboard2/App.xaml

<Application x:Class="Keyboard2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Keyboard2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RedStyle" TargetType="Border">
            <Setter Property="Background" Value="DeepPink"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="46"></Setter>
            <Setter Property="Height" Value="46"></Setter>

        </Style>
        <Style x:Key="YellowStyle" TargetType="Border">
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="46"></Setter>
            <Setter Property="Height" Value="46"></Setter>
        </Style>
        <Style x:Key="GreenStyle" TargetType="Border">
            <Setter Property="Background" Value="Lime"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="46"></Setter>
            <Setter Property="Height" Value="46"></Setter>
        </Style>
        <Style x:Key="BlueStyle" TargetType="Border">
            <Setter Property="Background" Value="Aqua"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="46"></Setter>
            <Setter Property="Height" Value="46"></Setter>
        </Style>
        <Style x:Key="VioletStyle" TargetType="Border">
            <Setter Property="Background" Value="Violet"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Width" Value="46"></Setter>
            <Setter Property="Height" Value="46"></Setter>
        </Style>
        <Style x:Key="GreyStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
          
        </Style>

    </Application.Resources>
</Application>
